[gd_scene load_steps=6 format=3 uid="uid://cdmvjrwkbsv4f"]

[ext_resource type="Script" uid="uid://b54mesf87n407" path="res://scripts/ghost.gd" id="1_l5lq6"]
[ext_resource type="Texture2D" uid="uid://belm7hp1x6rjb" path="res://assets/sprites/ghost.png" id="2_l5lq6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l5lq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l5lq6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5lq6"]
radius = 5.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bbnym"]
radius = 6.0
height = 14.0

[node name="ghost" type="CharacterBody2D" groups=["ghosts"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_l5lq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l5lq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_l5lq6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_bbnym")
debug_color = Color(0.31715378, 0.49217337, 1, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
