[gd_scene load_steps=5 format=3 uid="uid://di8owuwh4254c"]

[ext_resource type="Script" uid="uid://ciqvhg5qbotqg" path="res://scripts/pumpkin.gd" id="1_ch6vm"]
[ext_resource type="Texture2D" uid="uid://drrbni6cq5dsf" path="res://icon.svg" id="1_qdl88"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qdl88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qdl88")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch6vm"]
size = Vector2(128, 128)

[node name="pumpkin" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ch6vm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qdl88")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ch6vm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
