[gd_scene load_steps=2 format=3 uid="uid://t5pj7uv6712q"]

[ext_resource type="Script" uid="uid://byxjggn6sh0yb" path="res://scripts/transition.gd" id="1_rerct"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_rerct")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 1)
